spring.application.name=BookMyShowApplication
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# shows us all the SQL queries which our application is currently running
spring.jpa.show-sql=true 

# script based initialisation - always run the SQL queries when starting the application
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# adding spring-securtiy will reject all HTTPS requests & enables basic authentication for all endpoints  by default - if no custom security configuration is provided
# we use the below configs to allow the HTTPS requests
# disables basic authentication in Spring Security's default configuration:
security.basic.enable: false
# ignore all requests (/**) and not apply any security filters to them -> disables Spring Security for all endpoints in the application
security.ignore:/**

